{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.1-alpha.15",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): release"
    }
  }
}
