{
  "packages": [
    "packages/*"
  ],
  "version": "0.1.0-alpha.19",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): release"
    },
    "bootstrap": {
      "hoist": true
    }
  }
}
